# 년도를 입력받은 후 이 년도가 윤년인지 아닌지 판정하는 결과를 출력하세요.
# 윤년의 기운은 다음과 같습니다.
# 1) 년도가 4로 나누어 떨어지는 경우에 윤년입니다.
# 2) 위 1)의 기준에서 100으로 나누어 떨어지는 경우는 윤년에서 제외합니다.
# 3) 위 2)의 기준에서 400으로 나누어 떨어지는 경우는 윤년입니다.
# 사용하는 변수는
#          year  #입력 받은 년도

year = int(input("연도를 입력하세요.: "))

if(year%4==0):
	if(year%100==0):
		print("윤년이 아닙니다.")
	elif(year%400==0):
		print("윤년입니다.")
	else:
		print("윤년입니다.")
else:
	print("윤년이 아닙니다.")