# 숫자 2개를 입력받은 후 1부터 100까지의 숫자 중에 이 두 숫자 중 하나의 숫자에 대해서만 배수인 수를
# 모두 출력하세요, 즉 숫자의 공통배수인 숫자는 출력하면 안됩니다.
# Ex (15, 20입력시 > 15, 20, 30, 40, 45, 75, 80, 90, 100)
#  반복은 for문을 사용하세요.
# 사용하는 변수는
#        num1, num2 #입력받은 두개의 수
#        index # 반복문 사용을 위한 변수
num1 = int(input("1수"))
num2 = int(input("2수"))
for i in range(1,101):
    if(i%num1==0 and i%num2!=0):
        print(i)
    if(i%num1!=0 and i%num2==0):
        print(i)