# 어떤 식당의 메뉴판을 보여주는 함수를 만드세요.
# 스크립트에서 이 함수를 반복 호출 합니다.
# 메뉴번호를 입력 받아 해당 메뉴의 가격을 합산하되
# 메뉴선택 종료를 의미하는 5값을 입력 받을 때까지 계속 반복하여 메뉴를 선택하게 하고,
# 선택종료 후 선택한 메뉴의 총 합계금액을 출력하세요.
# 앞서 만든 문제 1에 추가로 함수를 더 구현해 사용합니다.
# 단, 사용할 메뉴는 다음과 같습니다.
# 1. 피자(15,000원), 2. 스파게티(10,000원), 3. 샐러드(7,000원), 4. 음료수(2,000원), 5. 종료

def SelectMenu():
    sumPrice=0
    while(1):

        print('1. 피자(15,000원), 2. 스파게티(10,000원), 3. 샐러드(7,000원), 4. 음료수(2,000원), 5. 종료')
        order = int(input())

        if order==1:
            sumPrice += 15000
        elif order==2:
            sumPrice += 10000
        elif order==3:
            sumPrice += 7000
        elif order==4:
            sumPrice += 2000
        else:
            return print("총 합계는: ", sumPrice, "원 입니다.")
            break
        print("현재까지의 주문 금액은 ", sumPrice, "원 입니다.")

SelectMenu()