# 2부터 9 사이의 숫자를 입력받아 이 숫자에 해당하는 구구단을 출력하세요.
# 이외의 숫자가 입력되면 “잘못되었습니다” 라고 출력후 입력을 반복해서 다시 받습니다.
# 반복은 자유롭게 사용합니다.
# 사용하는 변수는
#      dan #출력하려는 구구단의 단수
while(1):
    dan = int(input("2부터 9사이의 숫자를 입력하세요: "))
    if(dan<2 or dan>9):
        print("잘못되었습니다.")
    else:
        for i in range(1,10):
            print("%d * %d = %d"%(dan,i,dan*i))
