# 높이와 여백을 정하는 숫자를 입력 받은 후에 그 숫자의 높이를 가지는 우직각삼각형을 “*” 문자로 화면에 출력하세요. 여백의 값은 맨 마지막 줄의 여백을 기준으로 합니다. 예를 들어 높이가 3, 왼쪽 여백의 값이 3이 입력되면
#
#     *
#    **
#   ***           와 같은 형태로 출력되어야 합니다.
#
# 사용하는 변수는
#      height           #출력하려는 삼각형의 높이
#      blank            #왼쪽 여백의 최소 길이

height = int(input("숫자를 입력하세요."))

for i in range(1,height+1):
    for k in range(height+1,i,-1):
        print('#',end='')
    for j in range(0,2*i-1):
        print("*",end='')
    print('')