# 050 join
#
# 종목 코드 리스트가 있을 때 이를 하나의 문자열로 구성하라. 종목 코드는 ';'로 구분된다.
#
# items = ['000600', '034560', '003540', '039490']
#
# >>> mystr
# '000600;034560;003540;039490'
items = ['000600', '034560', '003540', '039490']
print(';'.join(items))